<?xml version="1.0"?>
<robot>
    <gazebo reference="camera_base">
        <sensor type="camera" name="camera">
            <update_rate>50</update_rate>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>1920</width>
                    <height>1200</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.000</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <robotNamespace>/car</robotNamespace>
                <cameraName>camera</cameraName>
                <imageTopicName>image</imageTopicName>
                <cameraInfoTopicName>info</cameraInfoTopicName>
                <frameName>${camera_link}</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1> 
                <distortionT2>0.0</distortionT2> 
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="laser_center">
    <sensor type="gpu_ray" name="gpu_ray">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>50</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>3600</samples>
                <resolution>0.36</resolution>
                <min_angle>${-PI}</min_angle>
                <max_angle>${PI}</max_angle>
            </horizontal>
            <vertical>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>${-16*PI/180}</min_angle>
                <max_angle>${15*PI/180}</max_angle>
            </vertical>
            </scan>
            <range>
            <min>0.5</min>
            <max>200</max>
            <resolution>0.03</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.008</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_gpu_laser.so">
            <robotNamespace>/</robotNamespace>
            <topicName>car/laser</topicName>
            <frameName>${laser_link}</frameName>
            <organize_cloud>false</organize_cloud>
            <min_range>0.9</min_range>
            <max_range>200</max_range>
            <gaussianNoise>0.008</gaussianNoise>
        </plugin>
    </sensor>
  </gazebo>

    <gazebo reference="car_base">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>50</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin  name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <robotNamespace>/</robotNamespace>
                <topicName>car/imu</topicName>
                <bodyName>imu</bodyName>
                <updateRateHZ>50.0</updateRateHZ>
                <gaussianNoise>${0.0017*0.0017}</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>${imu_link}</frameName>
            </plugin>
            <pose>0 0 0 0 0 ${PI/2}</pose>
        </sensor>
  </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/car</robotNamespace>
            <!-- <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>left_front_joint</leftFrontJoint>
            <rightFrontJoint>right_front_joint</rightFrontJoint>
            <leftRearJoint>left_rear_joint</leftRearJoint>
            <rightRearJoint>right_rear_joint</rightRearJoint> 
            <wheelSeparation>1.646</wheelSeparation> 
            <wheelDiameter>0.4572</wheelDiameter>
            <robotBaseFrame>${base_link}</robotBaseFrame>
            <torque>80</torque>
            <covariance_x>0.0001</covariance_x>
            <covariance_y>0.0001</covariance_y>
            <covariance_yaw>0.01</covariance_yaw>
            <topicName>cmd_vel</topicName>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <broadcastTF>true</broadcastTF>
        </plugin>
    </gazebo>

</robot>